<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link = rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet">
	<title></title>
</head>
<body>
    <script src="header.js"></script>
<div class='bold-line'></div>
<div class='container'>
    <div class="reg__form">
  <div class='window'>
    <div class='overlay'></div>
    <div class='content'>
      <div class='welcome'>Hello There!</div>
      <div class='subtitle'>We're almost done. Before using our services you need to create an account.</div>
      <form action="#">
      <div class='input-fields'>
        <input type='text' placeholder='Username' class='input-line full-width'></input>
        <input type='email' placeholder='Email' class='input-line full-width'></input>
        <input type='password' placeholder='Password' class='input-line full-width'></input>

      </div>
      <div class='spacing'></div>
      <div><button class='ghost-round full-width'>Create Account</button></div>
    </form>
    </div>
  </div>
  </div>
</div>
</body>
</html>

<!-- HTML !-->

